name: Build FreeRTOS project

on:
  push:
  pull_request:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Clone
      - name: Checkout repo
        uses: actions/checkout@v4
        with:
          submodules: true

      # Install
      - name: Install ARM GCC
        run: |
          sudo apt-get update
          sudo apt-get install -y gcc-arm-none-eabi make

      # Compile
      - name: Build project
        run: make

      # Upload artifact
      - name: Upload RTOSDemo.axf
        uses: actions/upload-artifact@v4
        with:
          name: RTOSDemo.axf
          path: gcc/RTOSDemo.axf

